.cards {
    --spacing:25px;
    --columns: 4;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
}

.card {
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));/*width: calc(25% - 30px);*/
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
}

@media screen and (max-width: 1023px) {
    .cards {
      --columns: 2;
    }
  }
  @media screen and (max-width: 767px) {
    .cards {
      --spacing: 15px;
      --columns: 1;
    }
  }
  
.card-image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    flex-shrink: 0; /*co dinh kich thuoc doi tuong*/
}

.card-top {
    padding: 25px;
}

.card-title {
    font-weight: 500;
    margin-bottom: 25px;
}

.card-user {
    display: flex;
    align-items: center;
}

.card-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    object-fit: cover; /*de hinh ko bi meo*/
    flex-shrink: 0;  /*co dinh vi tri doi tuong*/
}

.card-user-infor {
    padding-left: 20px;
    flex: 1; /* de dtuong chiem het phan con lai*/
}

.card-user-top {
    display: flex;
    align-items: center;
}

.card-user-top h4 {
    margin: 0%;
}

.card-user-top ion-icon {
    color: #20E3B2;
    margin-left: 5px;
}

.card-user-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}

.card-user-game {
    color: #999;
    font-weight: 300;
    font-size: 13px;
}

.card-bottom {
    padding: 25px;
    border-top: 1px solid #eee;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card-live {
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: #FF6651;;
}

.card-live span {
    margin-left: 10px;
    font-size: 14px;
}

.card-watching {
    font-size: 13px;
    color: #999;
    font-weight: 300;
}

/*xu ly cac loi hien thi phat sinh*/

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    height: calc(100% - 200px);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-bottom, .card-user {
    margin-top: auto; /*don doi tuong ve cuoi*/
    flex-shrink: 0;
}

.card-top {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-title {
    word-break: break-all;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}